profiles/mydata1.json (before)
{
    "status": "active",
    "info": {
        "name": "John Doe",
        "age": 19,
        "sex": "M",
        "height": 167.64000000000001,
        "weight": 56.0
    },
    "workout_data": [
        {
            "2023-06-25": {
                "Time": "01:30:33",
                "Type": "beginner_arms",
                "Duration": "10 - 15 Minutes",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-25": {
                "Time": "01:31:29",
                "Type": "beginner_legs",
                "Duration": "10 - 15 Minutes",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-25": {
                "Time": "01:32:36",
                "Type": "beginner_arms",
                "Duration": "10 - 15 Minutes",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-25": {
                "Time": "01:33:48",
                "Type": "beginner_core",
                "Duration": "10 - 15 Minutes",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-25": {
                "Time": "02:39:35",
                "Type": "beginner_arms",
                "Duration": "10 - 15 Minutes",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-25": {
                "Time": "02:41:50",
                "Type": "beginner_core",
                "Duration": "10 - 15 Minutes",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-25": {
                "Time": "02:44:26",
                "Type": "beginner_cardio",
                "Duration": "10 - 15 Minutes",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-25": {
                "Time": "02:47:37",
                "Type": "beginner_core",
                "Duration": "10 - 15 Minutes",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-25": {
                "Time": "02:48:53",
                "Type": "beginner_legs",
                "Duration": "10 - 15 Minutes",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-25": {
                "Time": "02:49:42",
                "Type": "beginner_arms",
                "Duration": "10 - 15 Minutes",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-25": {
                "Time": "02:52:15",
                "Type": "beginner_core",
                "Duration": "10 - 15 Minutes",
                "Calories Burnt": "100 Calories"
            }
        }
    ]
}

profiles/mydata1.json (after)
{
    "status": "None",
    "info": {
        "name": "John Doe",
        "age": 19,
        "sex": "M",
        "height": 167.64000000000001,
        "weight": 56.0
    },
    "workout_data": [
        {
            "2023-06-25": {
                "Time": "01:30:33",
                "Type": "beginner_arms",
                "Duration": "10 - 15 Minutes",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-25": {
                "Time": "01:31:29",
                "Type": "beginner_legs",
                "Duration": "10 - 15 Minutes",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-25": {
                "Time": "01:32:36",
                "Type": "beginner_arms",
                "Duration": "10 - 15 Minutes",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-25": {
                "Time": "01:33:48",
                "Type": "beginner_core",
                "Duration": "10 - 15 Minutes",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-25": {
                "Time": "02:39:35",
                "Type": "beginner_arms",
                "Duration": "10 - 15 Minutes",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-25": {
                "Time": "02:41:50",
                "Type": "beginner_core",
                "Duration": "10 - 15 Minutes",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-25": {
                "Time": "02:44:26",
                "Type": "beginner_cardio",
                "Duration": "10 - 15 Minutes",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-25": {
                "Time": "02:47:37",
                "Type": "beginner_core",
                "Duration": "10 - 15 Minutes",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-25": {
                "Time": "02:48:53",
                "Type": "beginner_legs",
                "Duration": "10 - 15 Minutes",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-25": {
                "Time": "02:49:42",
                "Type": "beginner_arms",
                "Duration": "10 - 15 Minutes",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-25": {
                "Time": "02:52:15",
                "Type": "beginner_core",
                "Duration": "10 - 15 Minutes",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-26": {
                "Time": "01:46:24",
                "Type": "beginner_arms",
                "Duration": "0 Mins 17 Secs",
                "Calories Burnt": "100 Calories"
            }
        }
    ]
}

profiles/mydata1.json (diff)
@@ -1,5 +1,5 @@
 {
-    "status": "active",
+    "status": "None",
     "info": {
         "name": "John Doe",
         "age": 19,
@@ -93,6 +93,14 @@
                 "Time": "02:52:15",
                 "Type": "beginner_core",
                 "Duration": "10 - 15 Minutes",
+                "Calories Burnt": "100 Calories"
+            }
+        },
+        {
+            "2023-06-26": {
+                "Time": "01:46:24",
+                "Type": "beginner_arms",
+                "Duration": "0 Mins 17 Secs",
                 "Calories Burnt": "100 Calories"
             }
         }
