profiles/mydata2.json (before)
{
    "status": "None",
    "info": {
        "name": "Jane Doe",
        "age": 56,
        "sex": "F",
        "height": 144.78,
        "weight": 40.0
    },
    "workout_data": [
        {
            "2023-06-25": {
                "Time": "02:53:45",
                "Type": "beginner_core",
                "Duration": "10 - 15 Minutes",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-25": {
                "Time": "15:39:37",
                "Type": "beginner_arms",
                "Duration": "0 Mins 3 Secs",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-26": {
                "Time": "01:02:32",
                "Type": "beginner_arms",
                "Duration": "0 Mins 14 Secs",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-26": {
                "Time": "02:41:28",
                "Type": "beginner_arms",
                "Duration": "0 Mins 3 Secs",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-26": {
                "Time": "02:45:34",
                "Type": "beginner_arms",
                "Duration": "0 Mins 1 Secs",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-26": {
                "Time": "02:46:06",
                "Type": "beginner_arms",
                "Duration": "0 Mins 5 Secs",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-26": {
                "Time": "02:47:32",
                "Type": "beginner_arms",
                "Duration": "0 Mins 3 Secs",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-26": {
                "Time": "02:47:58",
                "Type": "beginner_arms",
                "Duration": "0 Mins 1 Secs",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-26": {
                "Time": "13:21:46",
                "Type": "beginner_arms",
                "Duration": "0 Mins 14 Secs",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-26": {
                "Time": "13:39:22",
                "Type": "beginner_arms",
                "Duration": "0 Mins 23 Secs",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-26": {
                "Time": "13:57:21",
                "Type": "beginner_arms",
                "Duration": "0 Mins 10 Secs",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-26": {
                "Time": "14:55:51",
                "Type": "beginner_arms",
                "Duration": "0 Mins 15 Secs",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-26": {
                "Time": "15:06:55",
                "Type": "beginner_arms",
                "Duration": "0 Mins 8 Secs",
                "Calories Burnt": "100 Calories"
            }
        }
    ]
}

profiles/mydata2.json (after)
{
    "status": "None",
    "info": {
        "name": "Jane Doe",
        "age": 56,
        "sex": "F",
        "height": 144.78,
        "weight": 40.0
    },
    "workout_data": [
        {
            "2023-06-25": {
                "Time": "02:53:45",
                "Type": "beginner_core",
                "Duration": "10 - 15 Minutes",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-25": {
                "Time": "15:39:37",
                "Type": "beginner_arms",
                "Duration": "0 Mins 3 Secs",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-26": {
                "Time": "01:02:32",
                "Type": "beginner_arms",
                "Duration": "0 Mins 14 Secs",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-26": {
                "Time": "02:41:28",
                "Type": "beginner_arms",
                "Duration": "0 Mins 3 Secs",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-26": {
                "Time": "02:45:34",
                "Type": "beginner_arms",
                "Duration": "0 Mins 1 Secs",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-26": {
                "Time": "02:46:06",
                "Type": "beginner_arms",
                "Duration": "0 Mins 5 Secs",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-26": {
                "Time": "02:47:32",
                "Type": "beginner_arms",
                "Duration": "0 Mins 3 Secs",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-26": {
                "Time": "02:47:58",
                "Type": "beginner_arms",
                "Duration": "0 Mins 1 Secs",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-26": {
                "Time": "13:21:46",
                "Type": "beginner_arms",
                "Duration": "0 Mins 14 Secs",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-26": {
                "Time": "13:39:22",
                "Type": "beginner_arms",
                "Duration": "0 Mins 23 Secs",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-26": {
                "Time": "13:57:21",
                "Type": "beginner_arms",
                "Duration": "0 Mins 10 Secs",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-26": {
                "Time": "14:55:51",
                "Type": "beginner_arms",
                "Duration": "0 Mins 15 Secs",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-26": {
                "Time": "15:06:55",
                "Type": "beginner_arms",
                "Duration": "0 Mins 8 Secs",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-26": {
                "Time": "18:08:59",
                "Type": "beginner_arms",
                "Duration": "0 Mins 21 Secs",
                "Calories Burnt": "100 Calories"
            }
        },
        {
            "2023-06-26": {
                "Time": "18:11:37",
                "Type": "beginner_arms",
                "Duration": "0 Mins 6 Secs",
                "Calories Burnt": "100 Calories"
            }
        }
    ]
}

profiles/mydata2.json (diff)
@@ -111,6 +111,22 @@
                 "Duration": "0 Mins 8 Secs",
                 "Calories Burnt": "100 Calories"
             }
+        },
+        {
+            "2023-06-26": {
+                "Time": "18:08:59",
+                "Type": "beginner_arms",
+                "Duration": "0 Mins 21 Secs",
+                "Calories Burnt": "100 Calories"
+            }
+        },
+        {
+            "2023-06-26": {
+                "Time": "18:11:37",
+                "Type": "beginner_arms",
+                "Duration": "0 Mins 6 Secs",
+                "Calories Burnt": "100 Calories"
+            }
         }
     ]
 }
